.pic {
    min-height: 100vh;
    width: 100%;
    background-image: url("123.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(226, 186, 186, 0.765)rgba(226, 186, 186, 0.765)),url("123.jpg");
}

header {
    background-color: #a96d6d;
    color: white;
    text-align: center;
    padding: 1em;
}

.contact-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #ba9797;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

footer {
    background-color: #ba9797;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
