
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         
            background-image: linear-gradient(to top, rgba(152, 106, 106, 0.596)50%,rgba(177, 161, 161, 0.838)50%), url(imeges/as.jpeg);
        }

        header {
            background-color: #393f18;
          
            color: #000000e3;
            text-align: center;
            padding: 20px;
        }

        .menu{
            display: flex;
            text-decoration: none;
            color: black;
            justify-content: space-around;
           
        }

        .menu a{
            color: black;
            text-transform: none;
            font-size: 30px;
            border: 2px solid rgba(61, 75, 35, 0.795);
            background-color: #8a7c7c;
        }
        nav {
            background-color: #203c7a73;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 0px;
            text-decoration: none;
        }
        

        .clothing-section {
            padding: 50px;
            text-align: center;
        }

/*       
        .btnn{
            width: 240px;
            height: 40px;
            background: #0f252e;
            border: none;
            margin-top: 30px;
            font-size: 25px;
            border-radius: 10px;
            padding: 0%;
            cursor: pointer;
            color: #070606cc;
            transition: 0.4s ease;
            padding: 10px 20px;
            border: 2px solid white;
        } */

        .btn{
            color: white;
            background-color: #203c7a73;
            border:  2px solid white;
            font-size: 40px;
        }
        .btn:hover{
            
            color: #ede0e0;
            background-color: aqua;
        }

     

        .clothing-image {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #8a7c7c;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 60px ;
            margin-left: 10px;
        }

        .about{
            margin-top: 200px;
            margin-left: 60px;
        }

        .container{
            background-image: url(./imeges/as.jpeg.jpg);
            background-repeat:no-repeat ;
            background-size: cover;
        }