<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><B> A B E E Z</B></title>
    <link rel="stylesheet" href="2.css">
</head>
<body>

<header>
    <h1><b> A B E E Z</b></h1>
    <nav>
        <ul>
            <li><a href="coverpage.html">Home</a></li>
            <li><a href="home.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="featured-products">
    <article class="product">
        <img src="imeges/short sherwani.jpg" alt="C:\Users\232493\Downloads\images (1).jpg">
        <h2>Short Sherwani</h2>
        <p>RS.14000</p>
        <button>Add to Cart</button>
    </article>

    <article class="product">
        <img src="imeges/IMG_0263.JPG" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>PARTY WEAR</h2>
        <p> RS.15000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>

    <!-- Add more product articles as needed -->
    <article class="product">
        <img src="imeges/ELEGANT SUIT.jpg" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>ELEGANT SUIT</h2>
        <p> RS.15000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>

    <article class="product">
        <img src="imeges/White elegant.JPG" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>JACKET</h2>
        <p> RS.15000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>

    <article class="product">
        <img src="imeges/WEDDING WEAR.jpg" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>WEDDING WEAR</h2>
        <p> RS.15000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>

    <article class="product">
        <img src="imeges/FORMAL WEAR.jpg" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>HODDIE</h2>
        <p> RS.15000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>
    <article class="product">
        <img src="imeges/DENIM FUR JACKET.jpg" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>DENIM JACKET</h2>
        <p> RS.15000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>
    <article class="product">
        <img src="imeges/COMFEY JACKET.jpg" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>COMFY JACKET</h2>
        <p> RS.15000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>
   


    

</section>

<footer>
    <p>&copy; <B> A B E E Z</B> All rights reserved.</p>
</footer>

</body>
</html>