
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><B> A B E E Z</B></title>
    <link rel="stylesheet" href="2.css">
</head>
<body>

<header>
    <h1><b> A B E E Z</b></h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="featured-products">
    <article class="product">
        <img src="imeges/CC.jpg" alt="C:\Users\232493\Downloads\images (1).jpg">
        <h2>SIMPLE LONG DRESS</h2>
        <p>RS.16000</p>
        <button>Add to Cart</button>
    </article>

    <article class="product">
        <img src="imeges/JJ.webp" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>jumper</h2>
        <p> RS.13000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>

    <article class="product">
        <img src="imeges/LL.jpg" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>GEORGETTE DRESS</h2>
        <p> RS.14000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>

    <article class="product">
        <img src="imeges/AA.jpg" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>elegant dress</h2>
        <p> RS.7000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>

    <article class="product">
        <img src="imeges/WEST.webp" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>FLORAL DRESS</h2>
        <p> RS.14500 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>
    <article class="product">
        <img src="imeges/DD.webp" alt="C:\Users\232493\Downloads\images.jpg">
        <h2>denim jacket</h2>
        <p> RS.10000 <T-SHIRT></T-SHIRT>.</p>
        <button>Add to Cart</button>
    </article>

    <!-- Add more product articles as needed -->
</section>

<footer>
    <p>&copy; <B> A B E E Z</B> All rights reserved.</p>
</footer>

</body>
</html>
